CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
CERT_PATH=./certs/inter.crt
KEY_PATH=./certs/inter.key
X_CONTA_CORRENTE=123456789
STORAGE_PATH=./storage
MCP_TRANSPORT=stdio
MCP_HOST=0.0.0.0
MCP_PORT=3000
INTER_IS_SANDBOX=true
